{
  "name": "alittletodo",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "deptrai": "nodemon app.js"
  },
  "author": "levanvux",
  "license": "ISC",
  "description": "my first backend app",
  "dependencies": {
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "mongoose": "^8.18.0",
    "nodemon": "^3.1.10"
  }
}
